<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jons Hjemmesidetest</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Litt mindre</h2>
    <img class="bilde"src="Bilder/Solocup.jpg" alt="Bilde av blue solocup">
    <p class="overskrift">En helt vanlig tekst med ordinær skriftstørrelse</p>
    <p class="sitat">"Bedre sent enn aldri"</p>
    <p class="forfatter">Min signatur</p>

    <ul>
      <li>Første punkt i listen</li>
      <li>Neste punkt i liste</li>
      <li>Siste punkt</li>
    </ul>

    <ol>
      <li>Første punkt i listen</li>
      <li>Neste punkt i liste</li>
      <li>Siste punkt</li>
    </ol>

    <hr>

    <a href="http://www.vg.no">Denne linken går til vg.no</a>

    <br>


  </body>
</html>
